##sqlite
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:db/work.db
username=root
password=123456
dialect=Util.SQLiteDialect

##mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/guitar
#username=root
#password=123456
#dialect=org.hibernate.dialect.MySQLDialect